# jpa2rdf

./: README.md  build.xml  pom.xml  run_getjarlib.sh  set_JENA_HOME.sh
input_for_generator/: AIAAnalysis.csv  aiaanalysis.xlsx  geneanalyse.csv  geneanalyse.xlsx  geneinfo.csv  geneinfo.xlsx  generalanalyse.csv  generalanalyse.xlsx  sampleinfo.csv  sampleinfo.xlsx
src/uml2rdf/: MainExample1.java  Maintest3.java
src/uml2rdf/entity/example/: Address.java  Person.java  WorkingGenre.java  WorkingSong.java
src/uml2rdf/entity/example/test3/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java
src/uml2rdf/generator/dev/rdf/: DataParsingException.java  GenerateRDFFromJPA.java  ReadWorkBook.java
src/uml2rdf/generator/test/: MainEntityExample.java  MainInraDevTest.java  MainTest3.java
src/uml2rdf/test/arq/: TestQuery1.java
src/uml2rdf/test/inra_dev_test/: AIAanalysis.java  BehaviorAnalysis.java  CalorimetryAnalysis.java  CapillaryElectrophoresisAnalysis.java  CellMicroscopyAnalysis.java  CellMorphologyAnalysis.java  ChromametryAnalysis.java  ChromatographyAnalysis.java  ColorimetricAssayAnalysis.java  ComportementAnalysis.java  ConcentrationAnalysis.java  ELISAStar.java  ELISAanalysis.java  ElectrochemicalMeasurementAnalysis.java  ElectrophoresisAnalysis.java  ElectrophysiologyAnalysis.java  EnzymaticActivityMeasurementsAnalysis.java  EnzymaticEndpointAssayAnalysis.java  ExonArrayAnalysis.java  FACSAnalysis.java  FlowCytometryAnalysis.java  FluorescenceAnalysis.java  GasChromatographyAnalysis.java  GelElectrophoresisAnalysis.java  GeneralAnalysis.java  GravimetryAnalysis.java  HPLCAnalysis.java  HistochemistryAnalysis.java  HistologyAnalysis.java  ImagingAnalysis.java  ImmuneDiffusionAnalysis.java  ImmunohistochemistryAnalysis.java  LIAanalysis.java  LuminescenceAnalysis.java  MicroarrayAnalysis.java  NGSAnalysis.java  PCR_Analysis.java  ProgressiveCurveExperimentAnalysis.java  QRTPCR_Analysis.java  RIAanalysis.java  (+9 more)
src/uml2rdf/test/test3/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java
src/uml2rdf/utils/: CSVCreatorUtils.java  CustomUnit.java  Info.java  Ordered.java  PrimaryKeyUtils.java  StringFormat.java  Xref.java
test/: adress-ontomodel-with-Namespace_rdf_xml.rdf  adress-ontomodel_rdf_xml.rdf  adress-with-Namespace__rdf_xml.rdf  adress_rdf_xml.rdf  pegaseAIA-dev-onthology_turtle.ttl  pegaseAIA-dev-onthology_turtle2.ttl  pegaseAIA-dev-onthology_turtle3.ttl  pegaseAIA-dev-onthology_turtle4.ttl  workingsong-defaultmodel-with-ID.rdf  workingsong-defaultmodel-with-without-load.rdf  workingsong-defaultmodel.rdf  workingsong-ontomodel-with-ID_rdf_xml.rdf  workingsong-ontomodel-with-Property_rdf_xml.rdf  workingsong-ontomodel_rdf_xml.rdf  workingsong-ontomodel_xml_abbrev.rdf  workingsong-ontomodeln3.rdf  workingsong-ontomodeln_triple.rdf  zz.csv  zz.ttl
test_bash/askomics_import/: import_tab_to_askomics.sh  import_zz.sh
test_bash/describe/: describe_test.rq  describe_test.sh  pegaseAIA-dev-onthology_turtle2-5.ttl
test_bash/resource_and_object/: resource_and_object_test.rq  ressource_and_object.sh
test_bash/select_specific_data/: select_sepefic_data_test.rq  select_specific_data.sh
testsparql/: resource_and_object_test.rq  test2.rq
